D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\bin\Debug\net6.0\Task_50.exe
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\bin\Debug\net6.0\Task_50.deps.json
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\bin\Debug\net6.0\Task_50.dll
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\bin\Debug\net6.0\Task_50.pdb
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.dll
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\refint\Task_50.dll
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.pdb
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
D:\Учеба\C#\HomeWorks\HomeWork_7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
